<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            文字加線：
                text-decoration-line：線的位置
                text-decoration-style：線的總類
                text-decoration-color：線的顏色
                text-decoration: 位置 總類 顏色
        */
        h1{
            text-decoration-line: none; /*不加線*/
            text-decoration-line: underline; /* 加底線 */
            text-decoration-line: overline; /* 上方加線 */
            text-decoration-line: line-through;/* 中間加線(刪除線) */
            text-decoration-style: solid; /* 加實線 */
            text-decoration-style: dashed;
            text-decoration-style: dotted;
            text-decoration-style: double;
            text-decoration-style: wavy;
            text-decoration-color: blue;
            text-decoration: green overline dashed;

        }
    </style>
</head>
<body>
    <h1>是的碩士求職停止大連千萬成了上門一會。</h1>
</body>
</html>