<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            項目符號：
                list-style-type：符號總類
                list-style-position：符號所在位置
                list-style-image：指定項目符號圖片
        */
        ul{
            list-style-type: circle;
            list-style-type: square;
            list-style-type: lower-alpha;
            list-style-type: armenian;
            list-style-type: georgian;
            list-style-position: outside;
            list-style-position: inside;
            list-style-image: url(images.jpg);
        }
    </style>
</head>
<body>
    <ul>
        <li>清單文字</li>
        <li>清單文字</li>
        <li>清單文字</li>
        <li>清單文字</li>
    </ul>
</body>
</html>