<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 
            外距：margin
                margin: 全(上下左右皆相同外距)
                margin: 上下 左右
                margin: 上 左右 下
                margin: 上 右 下 左
                margin-top:
                margin-right:
                margin-bottom:
                margin-left:

                margin: auto; =>水平置中
                margin: 5em auto; =>含有上下距離的水平置中

        */
        div{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin: 5em auto;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>