<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            邊框：border
                border-width: 邊框粗細
                border-style: 邊框線段總類
                border-color: 邊框顏色
                border: 粗細 總類 顏色

            圓角：border-radius
                若給50%，就會變成圓型
                border-radius: 左上 右上 右下 左下
        */
        div{
            width: 300px;
            height: 300px;
            border-width: 2px;
            border-style: solid;
            border-color: red;
            border-radius: 50% 50% 0 0;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>