<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            文字大小font-size：
                絕對單位：
                    px：像素
                    pt：點
                    pc：派卡
                    in、cm、mm

                相對單位：
                    em：字元(父系字元)
                    rem：根字元(祖宗字元)
                    vw：視窗寬度
                    vh：視窗高度
        */
        div{
            font-size: 24px;
        }
        p{
            font-size: 2em;
            font-size: 2rem;
            font-size: 3vw;
            font-size: 3vh;
        }
    </style>
</head>
<body>
    <p>
        促銷一下這裡電影今後印度對外點此播放期。
    </p>
    <div>
        <p>
            設施無限產權有時小姐培養一時有點遠，以。
        </p>
    </div>
</body>
</html>