<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /* 
            文字粗體font-weight：
                數值100~900，文字預設400，粗體預設700

            文字字體font-family：
        */
        p{
            font-family: 'Noto Sans TC', sans-serif;
        }
        .text-100{
            font-weight: 100;
        }
        .text-200{
            font-weight: 200;
        }
        .text-300{
            font-weight: 300;
        }
        .text-400{
            font-weight: 400;
        }
        .text-500{
            font-weight: 500;
        }
        .text-600{
            font-weight: 600;
        }
        .text-700{
            font-weight: 700;
        }
        .text-800{
            font-weight: 800;
        }
        .text-900{
            font-weight: 900;
        }
    </style>

</head>
<body>
    <p>0.男性同時第二次昨天不然其它，事故只是按。</p>
    <p class="text-100">1.男性同時第二次昨天不然其它，事故只是按。</p>
    <p class="text-200">2.男性同時第二次昨天不然其它，事故只是按。</p>
    <p class="text-300">3.男性同時第二次昨天不然其它，事故只是按。</p>
    <p class="text-400">4.男性同時第二次昨天不然其它，事故只是按。</p>
    <p class="text-500">5.男性同時第二次昨天不然其它，事故只是按。</p>
    <p class="text-600">6.男性同時第二次昨天不然其它，事故只是按。</p>
    <p class="text-700">7.男性同時第二次昨天不然其它，事故只是按。</p>
    <p class="text-800">8.男性同時第二次昨天不然其它，事故只是按。</p>
    <p class="text-900">9.男性同時第二次昨天不然其它，事故只是按。</p>
</body>
</html>