<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            背景圖在視窗的位置：background-attachment
            濾鏡：filter
        */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 100vh;
            background-image: url(https://picsum.photos/seed/picsum/1600/900);
            background-size: cover;
            background-position: center top;
            background-attachment: scroll;
            background-attachment: fixed;
        }
        #header{
            filter: brightness(5) blur(3px) grayscale(2);
        }
        #main{
            filter: brightness(1) blur(3px) grayscale(2);
        }
        #service{
            filter: brightness(1) blur(0) grayscale(2);
        }
    </style>
</head>
<body>
    <div id="header">2313232</div>
    <div id="main">1231231</div>
    <div id="service">1321321</div>
    <div id="footer">1233213</div>
</body>
</html>