<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* 
            背景圖剪裁遮色片：background-clip
            前綴字(前飾字)：
                -webkit-：Safari、Chrome
                -mos-：firefox
                -ms-：IE、Edge
                -o-：Oprea
        
        */
        div{
            width: 100%;
            height: 100vh;
            background-image: url(https://media.giphy.com/media/fiyQQLci4d1w6Njojo/giphy.gif);
            background-size: cover;
            background-position: center;
            font-size: 250px;
            font-family: sans-serif;
            font-weight: 900;
            text-align: center;
            color: transparent;
            line-height: 100vh;
            background-clip: text;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div>TEXT</div>
</body>
</html>