<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            動畫animation
                animation: 動畫名稱 動畫期間 動畫延遲 動畫曲線 動畫次數 方向序列 動畫最後畫面
            變形transform：
                rotate()：旋轉
                scale()：縮放
                skew():傾斜
                translate()：移動

        */
        #loading{
            width: 150px;
            height: 150px;
            border: 30px solid green;
            border-radius: 50%;
            margin: calc(50vh - 100px) auto 0;
            clip-path: polygon(0 0,50% 0,50% 100%,0 100%);
            animation: loading 0.5s linear infinite;
            
        }

        @keyframes loading{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loading"></div>
</body>
</html>
<script>
    /*
        setTimeout：時間函數，在N時間後，只執行一次，

    */
    setTimeout(function(){
        document.getElementById("loading").remove();
    },6000)
</script>