<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            文字顏色color：
                值：
                    色票顏色：red、blue、black、darkblue
                    光源色rgb(紅,綠,藍)：值的部分，皆為0~255，0表示燈光關閉，255表示燈光開啟
                    光源色rgba(紅,綠,藍,透明度)：值的部分，皆為0~255，0表示燈光關閉，255表示燈光開啟，透明度：0~1

                    HEX：#FF5533：位置1、2代表紅色，位置3、4代表綠色，位置5、6代表藍色
                    HEX：#FF553388：位置1、2代表紅色，位置3、4代表綠色，位置5、6代表藍色，位置7、8代表透明
                    HEX縮寫：#F53：位置1代表紅色，位置2代表綠色，位置3代表藍色
                    HEX縮寫：#F538：位置1代表紅色，位置2代表綠色，位置3代表藍色，位置4代表透明
        */

        h1{
            color: red;
            color: rgb(150, 0, 150);
            color: rgba(80, 0, 80, 0.5);
            color: #FFFF00;
            color: #FFFF0088;
        }
    </style>
</head>
<body>
    <h1>台北表面金額生命家庭溫州程式，少年不承。</h1>
</body>
</html>